<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashboardActivity"
    android:background="#fff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/undraw_welcome"
                android:layout_width="300dp"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_margin="50dp"
                android:textColor="#010101"
                android:textSize="20sp"
                android:text="Selamat datang username\nSelamat menjelajahi Dunia baru\nbersama kami"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_notif"
                android:text="add notification"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:id="@+id/btn_add"
                android:text="add data"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <include layout="@layout/activity_detail_slider"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>